<!DOCTYPE html>
<html>
<head>
    

    <meta charset="utf-8">
    <title>Mehrad Mahmoudian | Resume & Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script><!-- local jquery -->
    <!--
    online version of jquery
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    -->

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <!-- Glyphicons -->
    <link href="./css/glyphicons.css" rel="stylesheet" media="screen">

    <!-- Plugins -->
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.isotope.min.js"></script>
    <script src="./js/jquery.ba-resize.min.js"></script>

    <link href="./css/prettyPhoto.css" rel="stylesheet" media="screen">
    <script src="./js/jquery.prettyPhoto.js"></script>

    <script src="./js/klass.min.js"></script>
    <script src="./js/code.photoswipe.jquery-3.0.4.min.js"></script>
    <link href="./css/photoswipe.css" rel="stylesheet" media="screen">

    <!-- Theme -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Droid+Sans|Yanone+Kaffeesatz|Droid+Serif|Ubuntu|Lobster|Francois+One|Arvo|Changa+One|Rokkitt|Nunito|Bitter|Merriweather|Raleway|Pacifico|Josefin+Sans|Questrial|Cantarell|Norican|Vollkorn|Quicksand|Limelight|Cantata+One|Bree+Serif|Oleo+Script|Playfair+Display|Quattrocento+Sans|Berkshire+Swash|Passion+One|Cuprum' rel='stylesheet' type='text/css'>
    <link href="./style.css" rel="stylesheet" media="screen">

    <!-- Skin -->
    <link type="text/css" rel="stylesheet/less" href="./css/skin.less" media="screen">
    <!-- LESS.js -->
    <script src="./js/less-1.3.3.min.js"></script>

    <script src="./js/scripts.js"></script>


    <!-- PRINT CSS -->
    <link type="text/css" rel="stylesheet" href="./css/print.css" media="print">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
    
    <!-- Analytics -->
    <script data-goatcounter="https://mehradai.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135920492-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135920492-1');
    </script>
   -->

</head>

<body class="backgrounded" data-spy="scroll" data-target=".sidebar-nav">


<!--/#phone-navbar -->
<div class="navbar navbar-inverse navbar-fixed-top visible-phone noprint" id="phone-navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="btn btn-navbar" href="#" style="padding: 5px 10px 3px;"><i class="icon-white icon-download "></i></a>
            <a class="brand" href="#">Resume & Portfolio</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="#about-me" class="scroller">About me</a></li>
                    <!-- <li><a href="#personal-information" class="scroller">Personal Info</a></li> -->
                    <li><a href="#employment" class="scroller">Employment</a></li>
                    <li><a href="#education" class="scroller">Education</a></li>
                    <li><a href="#skills" class="scroller">Skills</a></li>
                    <!-- <li><a href="#testimonials" class="scroller">Testimonials</a></li> -->
                    <li><a href="#hobbies" class="scroller">Hobbies</a></li>
                    <!-- <li><a href="#portfolio" class="scroller">Portfolio</a></li> -->
                    <!-- <li><a href="#blog" class="scroller">Blog</a></li> -->
                    <li><a href="#contact" class="scroller">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div><!--/#phone-navbar -->

<div class="container">
      <div class="row" id="content">



          <!-- If you want the sidebar placed on the left, place it jusFFt after this and change the sbright class by sbleft -->


        <!-- MAIN CONTENT -->
        <div class="span9 equal" id="main-content">

            <!-- modalDialog -->
            <div id="downloadCV" class="modalDialog">
                <div class="modalDialog-info">
                    <a href="#" title="Close" class="close">&times;</a>
                    <p>
                        <li>Full CV is available upon request.</li>
                        <li>If you want to have the content of this webpage, you can click on Print button and then either print or save as PDF.</li>
                    </p>
                </div>
            </div>

            <!-- print and download buttons -->
            <div class="tools noprint visible-desktop">
                <a href="javascript:if(window.print)window.print()" title="Print" data-placement="bottom" class="tips glyphicons print"><i></i></a>
                <a href="#downloadCV" title="Download" data-placement="bottom" class="tips glyphicons file_import"><i></i></a>
            </div>



            <div class="section first-section" id="about-me">

                <div class="row author">
                    <div class="span3">
                        <img class="img-rounded" src="./images/portrait3.png" alt="">
                    </div>
                    <div class="span6">
                        <h1>Mehrad Mahmoudian</h1>
                        <br/>
                        <h2 class="primary-color">Data Scientist</h2>
                        <br/>
                        <h3 class="primary-color">Bioinformatician, Sysadmin</h3>
                       </div>
                </div>



                <div class="well">
                    <h3>I am bioinformatician @ <a href="https://www.btk.fi/research/research-groups/elo/" target="_blank">Turku Centre for Biotechnology</a></h3>
                    <p class="lead paragraph-justified">I am currently working at the Computational Biomedicine research group at Turku Centre for Biotechnology. I do research in Bioinformatics and Biostatistics, focusing on machine learning on high-dimensional data. My current research interest is in survival analysis and feature selection on complex diseases including various cancers (incl. prostate, breast, lung, and bladder), Type 1 Diabetes, and respiratory viral infections. During my PhD studies I have also touched on ultra-sound signal processing and pattern recognition, as well as geographic pattern recognition.
					<br><br>
					Apart from the academic interests, I am an open-source advocate and Linux hobbyist. I also develop and contribute to various FOSS projects on several git platforms on certain public and private repositories on my "free" time.
					</p>
                </div>

                <div class="social-media noprint">
                    <h5>Follow me</h5>
                    <div>
                        <div class="tips icon-btn" title="Github" data-placement="bottom"><a href="https://github.com/mmahmoudian" target="_blank" class="glyphicons white github"><i></i></a></div>
                        <div class="tips icon-btn" title="Twitter" data-placement="bottom"><a href="https://twitter.com/mmahmoudian" target="_blank" class="glyphicons white twitter"><i></i></a></div>
                        <div class="tips icon-btn" title="Linkedin" data-placement="bottom"><a href="https://linkedin.com/in/mehradmahmoudian/" target="_blank" class="glyphicons white linked_in"><i></i></a></div>
                    </div>
                </div>
            </div><!--/section-->


              <!----------------------------------------/employment---------------------------------------->
              <div class="section" id="employment">
                  <h2 class="section-title"><span class="glyphicons tie"><i></i></span>Employment<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>

                  <div class="timeline">

                       <div class="timeline-item">
                           <div class="timeline-item-date">2014 - now</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_minus" data-toggle="collapse" data-target="#position7"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position7">Project Researcher</h3>
                            <div class="collapse in" id="position7">
                                <p><small class="muted">Jan 2014 to present day</small></p>
                                <h4 class="media-heading primary-color">Turku Centre for Biotechnology</h4>
                                <p class="paragraph-justified">Tasks include machine learning and developing analysis pipelines for high-dimensional and ultrahigh-dimensional data from clinical and Next generation Sequencing machines.</p>
                                <p><a href="https://elolab.utu.fi" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>


                     <div class="timeline-item">
                           <div class="timeline-item-date">2011 - 2012</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position6"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position6">System & Network Administration</h3>
                            <div class="collapse" id="position6">
                                <p><small class="muted">Nov 2011 to Jul 2012 - Germany(Remote work)</small></p>
                                <h4 class="media-heading primary-color">Issatis UG (haftungsbeschränkt)</h4>
                                <p class="paragraph-justified">
                                	<li>Setting up Linux web servers</li>
                                    <li>Database migration</li>
									<li>Software maintenance</li>
									<li>PHP programming</li>
                                </p>
                                <p><a href="https://e-handelsregisterauszug.de/" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>


                     <div class="timeline-item">
                           <div class="timeline-item-date">2011 - 2011</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position5"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position5">System & Network Administrator</h3>
                            <div class="collapse" id="position5">
                                <p><small class="muted">Feb 2011 to Oct 2011 - Germany(Remote work)</small></p>
                                <h4 class="media-heading primary-color">Maralis Gmbh</h4>
                                <p class="paragraph-justified">
									<li>Setting up Linux web servers, file server and VPN server</li>
                                    <li>Database management</li>
									<li>Software maintenance</li>
									<li>PHP programming</li>
                                </p>
                                <p><a href="https://maralis.de" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>

                     <div class="timeline-item">
                           <div class="timeline-item-date">2011 - 2011</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position4"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position4">System and Network consultant</h3>
                            <div class="collapse" id="position4">
                                <p><small class="muted">2011 to 2011 - Iran, Tehran</small></p>
                                <h4 class="media-heading primary-color">Payam Pardaz Rayane Ilia</h4>
                                <p class="paragraph-justified">This company provides value added services on landlines and mobile phones. It is one of the MTN and MCI partners for providing content for their subscribers. My task was to implement and design an Elastix server and perform server load-balancing in order to launch a story telling service on IN(intelligent network) landlines.</p>
                                <p><a href="https://www.payam-pardaz.ir" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>


                      <div class="timeline-item">
                            <div class="timeline-item-date">2011 - 2012</div>
                            <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position3"><i></i></span></div>
                            <div class="timeline-arrow"><i></i></div>
                            <div class="timeline-item-content">
                             <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position3">System & Network Administration Manager</h3>
                             <div class="collapse" id="position3">
                                 <p><small class="muted">Jan 2011 to Jul 2012 - Iran, Tehran</small></p>
                                 <h4 class="media-heading primary-color">Tadbir Gostaran Behine Saz</h4>
                                 <p class="paragraph-justified">
                                 	<li>Head of the "System & Network Administration" team.</li>
                                    <li>Setting up Linux and Windows web servers, file servers, VOIP servers, ActiveDirectory, SVN server, Network, DNS, DHCP, Socks Server, VPN server, Redmine, ...</li>
 									<li>System implementation R&D member.</li>
                                 </p>
                                 <p><a href="https://tgbsco.com/" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                             </div>
                         </div>
                      </div><!--/timeline-item-->
                      <span class="clear"></span>


                     <div class="timeline-item">
                           <div class="timeline-item-date">2010 - 2010</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position2"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position2">D8 Ministerial Meeting Coordinator</h3>
                            <div class="collapse" id="position2">
                                <p><small class="muted">Jan 2010 to Feb 2010 - Iran, Tehran</small></p>
                                <h4 class="media-heading primary-color">Ministry of Industry and Mine</h4>
                                <p class="paragraph-justified">
                                    <li><strong>Event:</strong> 1st Industrial Ministerial Meeting and 5th Working Group on Industrial Cooperation (WGIC).</li>

                                    <li><strong>Tasks:</strong> Official meetings coordinator and focal point of D8 Countries conference and simultaneously cooperating with Ministry of foreign affairs for official arrangements.</li></p>
                                <p><a href="https://developing8.org/areas-of-cooperation/machinery/" target="_blank" title="" class="noprint">&rarr; View website</a></p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>


                     <div class="timeline-item">
                           <div class="timeline-item-date">2005 - 2005</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position1"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#position1">Multimedia Designer - Macromedia Flash</h3>
                            <div class="collapse" id="position1">
                                <p><small class="muted">Jul 2005 to Sep 2005 - Iran, Tehran</small></p>
                                <h4 class="media-heading primary-color">Azdad High Tech Solutions</h4>
                                <p class="paragraph-justified">Creating dynamic and multilingual portfolio of company as an interactive multimedia disk. The task included scripting in ActionScript 2 and later 3 in addition to graphical and animation design.</p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>

                  </div><!--/timeline -->
            </div><!--/section-->


              <!----------------------------------------/education---------------------------------------->
              <div class="section" id="education">
                  <h2 class="section-title"><span class="glyphicons bank"><i></i></span>Education<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>

                  <div class="timeline">

                       <div class="timeline-item">
                           <div class="timeline-item-date">2016 - now</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_minus" data-toggle="collapse" data-target="#education3"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#education3">PhD. Bioinformatics</h3>
                            <div class="collapse in" id="education3">
                                <p><small class="muted">2016 to now</small></p>
                                <h4 class="media-heading primary-color">University of Turku</h4>
                                <p class="paragraph-justified">
                                	Research field: Survival analysis on complex diseases
                                </p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>

                      <div class="timeline-item">
                           <div class="timeline-item-date">2012 - 2015</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#education2"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#education2">MSc. Bioinformatics</h3>
                            <div class="collapse" id="education2">
                                <p><small class="muted">2012 to 2015</small></p>
                                <h4 class="media-heading primary-color">University of Turku</h4>
                                <p class="paragraph-justified">
                                Degree includes 127 credits:
                                <li>Major subject: 103 credits graded "very good"​</li>
                                <li>Other studies: 24 credits</li>
                                <br>
                                Master's thesis written in the field of study of Bioinformatics:
                                <li>Graded: "Eximia cum laude approbatur"​</li>
                                <li>Title: "Prediction Model and Feature Selection for Survival Analysis on Lung Adenocarcinoma"</li>
                                </p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>


                     <div class="timeline-item">
                           <div class="timeline-item-date">2004 - 2009</div>
                           <div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#education1"><i></i></span></div>
                           <div class="timeline-arrow"><i></i></div>
                           <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#education1">BSc. Cellular and Molecular Biology</h3>
                            <div class="collapse" id="education1">
                                <p><small class="muted">2004 to 2009, Iran, Lahijan</small></p>
                                <h4 class="media-heading primary-color">Azad University of Lahijan</h4>
                                <p class="paragraph-justified">Minor Microbiology</p>
                            </div>
                        </div>
                     </div><!--/timeline-item-->
                     <span class="clear"></span>
                  </div><!--/timeline -->

              </div><!--/section-->


              <!----------------------------------------/skills---------------------------------------->
              <div class="section skills" id="skills">
                  <h2 class="section-title"><span class="glyphicons cogwheels"><i></i></span>Skills<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>
                  <h3>Programming</h3>

                  <div class="row">
                      <div class="span2">R</div>
                      <div class="span3">
                          <span class="printonly">Expert</span>
                          <div class="progress">
                               <div class="bar tips mobtoo" title="Expert" data-placement="right" style="width: 100%;"></div>
                        </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="span2">Python</div>
                      <div class="span3">
                          <span class="printonly">Very good</span>
                          <div class="progress">
                               <div class="bar tips mobtoo" title="Very good" data-placement="right" style="width: 80%;"></div>
                        </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="span2">Shell</div>
                      <div class="span3">
                          <span class="printonly">Very good</span>
                          <div class="progress">
                               <div class="bar tips mobtoo" title="Very good" data-placement="right" style="width: 75%;"></div>
                        </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="span2">PHP</div>
                      <div class="span3">
                          <span class="printonly">Good</span>
                          <div class="progress">
                               <div class="bar tips mobtoo" title="Good" data-placement="right" style="width: 50%;"></div>
                        </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="span2">Perl</div>
                      <div class="span3">
                          <span class="printonly">Rusty</span>
                          <div class="progress">
                               <div class="bar tips mobtoo" title="Rusty" data-placement="right" style="width: 25%;"></div>
                        </div>
                      </div>
                  </div>

                  <hr/>

                  <h3>Bioinformatics</h3>

                  <div class="row">
                      <div class="span2">IT & Statistics</div>
                      <div class="span7">
                          <span class="label">Machine Learning</span>
                          <span class="label">High throughput Data Analysis</span>
                          <span class="label">Survival Analysis</span>
                      </div>
                  </div>
                  <span class="spacer"></span>
                  <div class="row">
                      <div class="span2">Omics</div>
                      <div class="span7">
                          <span class="label">RNA-seq</span>
                          <span class="label">ChIP-seq</span>
                      </div>
                  </div>
                  <span class="spacer"></span>
                  <div class="row">
                      <div class="span2">Biology</div>
                      <div class="span7">
                          <span class="label">Genetics</span>
                          <span class="label">Cellular and molecular biology</span>
                      </div>
                  </div>

              </div><!--/section-->


              <!----------------------------------------/testimonials---------------------------------------->
              <!--
              <div class="section" id="testimonials">
                  <h2 class="section-title"><span class="glyphicons certificate"><i></i></span>Testimonials<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>

                  <div class="testimonial">
                      <blockquote>
                          <p class="paragraph-justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <small><a href="#" title="">Mike Johanson</a><cite> | SEO @ SDA Company</cite></small>
                    </blockquote>
                </div>

                <div class="testimonial">
                    <div class="media">
                        <img class="media-object pull-left" src="images/80-80-portrait.jpg" alt="">
                        <div class="media-body">
                            <blockquote>
                                  <p class="paragraph-justified">Donec eros magna, blandit eu tempus a, ornare quis nulla. Cras gravida fringilla tellus a euismod. Curabitur risus lacus, congue eget condimentum id, feugiat et nisl. Nulla diam lacus, posuere eget gravida in, gravida id sem. Etiam pharetra ornare sollicitudin.</p>
                                  <small><a href="#" title="">John Robinson</a><cite> | client @ Starlabs</cite></small>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <blockquote>
                          <p class="paragraph-justified">Vivamus gravida convallis est, non tristique nisl pellentesque ut. Praesent congue tortor vel quam scelerisque in suscipit elit malesuada. Nam volutpat ultricies augue, ac accumsan dolor ornare eu. Nam ut egestas nulla. Nunc ullamcorper, nulla vitae pellentesque dictum, diam ligula iaculis ipsum, aliquam vestibulum leo libero vel turpis.</p>
                          <small><a href="#" title="">Bob Smith</a><cite> | Designer @ ZNS Agency</cite></small>
                    </blockquote>
                </div>

            </div><!--/section-->


            <!----------------------------------------/hobbies---------------------------------------->
            <div class="section hobbies" id="hobbies">
                  <h2 class="section-title"><span class="glyphicons heart_empty"><i></i></span>Hobbies<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>

                  <div class="row">
                      <div class="span9">
                          <span class="label tips mobtoo" title="QoL apps and libraries">
                              <span class="glyphicons white keyboard-wired"><i></i>Coding</span>
                          </span>
                          <span class="label tips mobtoo" title="Data analysis (games, bank account, stock market)">
                              <span class="glyphicons white lightbulb"><i></i>Personal Projects</span>
                          </span>
                        <span class="label tips mobtoo" title="News, Software Changelogs">
                            <span class="glyphicons white global"><i></i>Web Surfing</span>
                        </span>
                        <span class="label tips mobtoo" title="Sci-fi & action">
                            <span class="glyphicons white film"><i></i>Movies</span>
                        </span>
                        <span class="label tips mobtoo" title="Comedy, Sci-fi & action">
                              <span class="glyphicons white film"><i></i>TV Series</span>
                        </span>
                          <span class="label tips mobtoo" title="Rap & Rock">
                            <span class="glyphicons white headphones"><i></i>Music</span>
                        </span>
                        <span class="label tips mobtoo" title="Rubiks 3x3, Mirror">
                            <span class="glyphicons white cargo"><i></i>Cubing</span>
                        </span>
                      </div>
                  </div>
              </div><!--/section-->

        <span class="clear"></span>



        <div class="section noprint" id="contact">
                <h2 class="section-title"><span class="glyphicons message_flag"><i></i></span>Contact<a href="#phone-navbar" class="top visible-phone"><span class="glyphicons white up_arrow"><i></i></span></a></h2>

                <div class="row">
                    <div class="span2">Email</div>
                    <div class="span7">
                        Either of these would work:
                        <!-- a placeholder for when the JavaScript is blocked on client side -->
                        <noscript><div class="modalDialog-error" style="display:inline-block;">Javascript is disabled</div></noscript>
                        <script language="JavaScript">
                            var username = "mehrad";
                            var hostname = "mahmoudian.me";
                            var linktext = username + "&#064;" + hostname ;
                            document.write("<a href='" + "mail" + "to:" + username + "&#064;" + hostname + "'>" + linktext + "</a>");
                        </script>
                        or
                        <!-- a placeholder for when the JavaScript is blocked on client side -->
                        <noscript><div class="modalDialog-error" style="display:inline-block;">Javascript is disabled</div></noscript>
                        <script language="JavaScript">
                            var username = "hi";
                            var hostname = "mehrad.ai";
                            var linktext = username + "&#064;" + hostname ;
                            document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                        </script>
                    </div>
                </div>
                <span class="spacer"></span>
                <div class="row">
                    <div class="span2">Social Networks</div>
                    <div class="span7">
                        Visit the <a href="#about-me" class="scroller">About me</a> part again and use the platforms in "Follow me" section.
                    </div>
                </div>
                <span class="spacer"></span>
                <div class="row">
                    <div class="span2">Other</div>
                    <div class="span7">
                        Get creative, find me on Reddit, Steam, etc.
                    </div>
                </div>
                <!--
                <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    Make sure to fill all the fields with correct values before sending your email!
                </div>

                <form method="post" action="#contact" class="form-horizontal">
                    <fieldset>
                        <legend>Send me a message using the form below</legend>

                         <div class="control-group">
                            <label class="control-label" for="form-subject">Subject</label>
                            <div class="controls">
                                <div class="input-append">
                                    <input type="text" placeholder="Email Subject" id="form-subject" name="subject" class="input-xlarge" value="">
                                    <span class="add-on"><span class="glyphicons circle_question_mark"><i></i></span></span>
                                </div>
                            </div>
                         </div>

                         <div class="control-group">
                            <label class="control-label" for="form-message">Message</label>
                            <div class="controls">
                                <div class="input-append">
                                    <textarea rows="6" placeholder="Your message" id="form-message" name="message" class="input-xlarge"></textarea>
                                    <span class="add-on"><span class="glyphicons pen"><i></i></span></span>
                                </div>
                            </div>
                         </div>

                         <div class="control-group">
                            <div class="controls">
                                <button type="submit" class="btn btn-primary input-medium" name="submit">Submit</button>
                            </div>
                         </div>


                    </fieldset>
                </form>
                -->
            </div><!--/section-->


        </div><!--/span9-->
        <!-- END OF THE MAIN CONTENT -->

        <!-- Sidebar placed on the RIGHT of the screen -->
        <div class="span3 sbright noprint" id="sidebar">
          <div class="sidebar-nav equal hidden-phone">
            <ul class="nav nav-list affix" id="resumenav">
              <li><a href="#about-me" class="scroller">About me</a></li>
              <!--<li><a href="#personal-information" class="scroller">Personal Info</a></li> -->
              <li><a href="#employment" class="scroller">Employment</a></li>
              <li><a href="#education" class="scroller">Education</a></li>
              <li><a href="#skills" class="scroller">Skills</a></li>
              <!--<li><a href="#testimonials" class="scroller">Testimonials</a></li>-->
              <li><a href="#hobbies" class="scroller">Hobbies</a></li>
              <!--<li><a href="#portfolio" class="scroller">Portfolio</a></li>-->
              <!--<li><a href="#blog" class="scroller">Blog</a></li> -->
              <li><a href="#contact" class="scroller">Contact</a></li>
            </ul>
          </div><!--/sidebar-nav -->
          <span class="clear"></span>
        </div><!--/span3 -->

        </div><!--/row-->

        <div id="footer" class="noprint">
        <p>Theme design by <a href="https://themeforest.net/user/ocholabs" target="_blank" target="_blank">Ocholabs</a></p>
        </div>

</div><!--/.container-->

</body>
</html>
